
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link rel="stylesheet" type="text/css" href="index.css"/>
	</head>
	<body onload="window.location='/allOrders'">
		<form action='searchOrders' method='get' class="searchBar">
			<input type='text' name="search">
			<input type='submit' value="Search">
		</form>

		<div class="stationButtonContainer">
			<div onclick="window.location='/seatCutters?sortBy=Date'" class="stationButton">Seat Cutters</div>
			<div onclick="window.location='/seatSewers?sortBy=Date'" class="stationButton">Seat Sewers</div>
			<div onclick="window.location='/wallCutters?sortBy=Date'" class="stationButton">Wall Cutters</div>
			<div onclick="window.location='/carpetSewers?sortBy=Date'" class="stationButton">Carpet Sewers</div>
			<div onclick="window.location='/miscCutters?sortBy=Date'" class="stationButton">Misc Cutters</div>
			<div onclick="window.location='/foamers?sortBy=Date'" class="stationButton">Foamers</div>
			<div onclick="window.location='/gluers?sortBy=Date'" class="stationButton">Gluers</div>
			<div onclick="window.location='/allOrders'" class="stationButton">All Orders</div>
		</div>

		<div class="tasksContainer">
			
			
			
		</div>
	</body>
</html>
